menu(vmeCardAMOD) {
        choice(vmeAMOD_A16,"A16")
        choice(vmeAMOD_A24,"A24")
        choice(vmeAMOD_A32,"A32")
}
menu(vmeCardDSIZ) {
        choice(vmeDSIZ_D8,"D8")
        choice(vmeDSIZ_D16,"D16")
        choice(vmeDSIZ_D32,"D32")
}
recordtype(vmeCard) {
        include "dbCommon.dbd" 
	field(VAL,DBF_STRING) {
		prompt("Current card state")
                promptgroup(GUI_INPUTS)
                asl(ASL0)
                pp(TRUE)
		size(40)
	}
	field(OVAL,DBF_STRING) {
		prompt("Previous card state")
                special(SPC_NOMOD)
                interest(3)
		size(40)
	}
	field(INP,DBF_INLINK) {
		prompt("Input Specification")
		promptgroup(GUI_INPUTS)
                interest(1)
	}
	field(MSTT,DBF_USHORT) {
		prompt("Module Status")
		special(SPC_NOMOD)
                base(HEX)
	}
	field(SLST,DBF_USHORT) {
		prompt("Last Module Status")
		special(SPC_NOMOD)
                interest(3)
	}
	field(SERN,DBF_USHORT) {
		prompt("Serial Number")
		special(SPC_NOMOD)
	}
	field(VER,DBF_USHORT) {
		prompt("Version")
		special(SPC_NOMOD)
	}
	field(MID,DBF_USHORT) {
		prompt("Module Type")
		special(SPC_NOMOD)
	}
	field(IVEC,DBF_USHORT) {
		prompt("Interrupt Vector")
	        special(SPC_NOMOD)
	}
	field(ILEV,DBF_USHORT) {
		prompt("Interrupt Level")
	        special(SPC_NOMOD)
	}
        field(ADDR,DBF_LONG) {
                prompt("VME address")
		special(SPC_NOMOD)
                base(HEX)
        }
        field(AMOD,DBF_MENU) {
                prompt("VME address mode")
                menu(vmeCardAMOD)
		special(SPC_NOMOD)
        }
        field(DSIZ,DBF_MENU) {
                prompt("VME data size")
		special(SPC_NOMOD)
                menu(vmeCardDSIZ)
                initial("1")
        }
        field(CSIZ,DBF_USHORT) {
                prompt("VME I/O bcnt")
		special(SPC_NOMOD)
                base(HEX)
        }
        field(PREC,DBF_SHORT) {
                prompt("Display Precision")
                promptgroup(GUI_DISPLAY)
                interest(1)
        }
        field(EGU,DBF_STRING) {
                prompt("Engineering Units Name")
                promptgroup(GUI_DISPLAY)
                interest(1)
                size(16)
        }
        field(HOPR,DBF_FLOAT) {
                prompt("High Operating Range")
                promptgroup(GUI_DISPLAY)
                interest(1)
        }
        field(LOPR,DBF_FLOAT) {
                prompt("Low Operating Range")
                promptgroup(GUI_DISPLAY)
                interest(1)
        }
        field(BPTR,DBF_NOACCESS) {
                prompt("Buffer Pointer")
                special(SPC_NOMOD)
                interest(4)
                size(4)
                extra("void *bptr")
        }
        field(NELM,DBF_ULONG) {
                prompt("Number of Elements")
                promptgroup(GUI_WAVE)
                special(SPC_NOMOD)
                interest(1)
                initial("0")
        }
        field(FTVL,DBF_MENU) {
                prompt("Field Type of Value")
                promptgroup(GUI_WAVE)
                special(SPC_NOMOD)
                interest(1)
                initial("3")
                menu(menuFtype)
        }
        field(NORD,DBF_ULONG) {
                prompt("Number elements read")
                special(SPC_NOMOD)
        }

}







